{
  "name": "api-provider",
  "version": "0.1.0",
  "description": "Build multi-level model-based APIs quickly with api-core.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "We Are Break <ajuhos@we-are-break.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajuhos/api-provider.git"
  },
  "bugs": {
    "url": "https://github.com/ajuhos/api-provider/issues"
  },
  "homepage": "https://github.com/ajuhos/api-provider#readme",
  "dependencies": {
    "api-core": "^0.3.0",
    "require-directory": "^2.1.1"
  }
}
